//! **************************************************************************
// Written by: Map O.87xd on Wed Jan 12 01:09:25 2022
//! **************************************************************************

SCHEMATIC START;
COMP "SF_D<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "SF_D<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "SF_D<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "SF_D<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "rst" LOCATE = SITE "H13" LEVEL 1;
COMP "LCD_E" LOCATE = SITE "M18" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD_RW" LOCATE = SITE "L17" LEVEL 1;
COMP "SF_CE0" LOCATE = SITE "D16" LEVEL 1;
COMP "led<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "led<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "led<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "led<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "led<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "led<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "led<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "led<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "rotary_a" LOCATE = SITE "K18" LEVEL 1;
COMP "rotary_b" LOCATE = SITE "G18" LEVEL 1;
COMP "rotary_press" LOCATE = SITE "V16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

